# quickview

./: .gitignore  QuickView.sln  QuickView.sln.DotSettings  README.md
src/QuickView.Commanding/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs  QuickView.Commanding.csproj
src/QuickView.Commanding/Feeds/CreateNew/: CreateNewFeedCommand.cs  CreateNewFeedCommandHandler.cs  CreateNewFeedResult.cs  ICreateNewFeedCommandHandler.cs
src/QuickView.Data.GitHub/: GitHubOptions.cs  QuickView.Data.GitHub.csproj
src/QuickView.Data.GitHub/Providers/: FeedProvider.cs
src/QuickView.Data.Jira/: Class1.cs
src/QuickView.Data.LocalStorage/: LocalStorageOptions.cs  QuickView.Data.LocalStorage.csproj
src/QuickView.Data.LocalStorage/Entities/: FeedConfiguration.cs  Subject.cs
src/QuickView.Data.LocalStorage/Providers/: FeedProvider.cs
src/QuickView.Data.LocalStorage/Repositories/: FeedRepository.cs
src/QuickView.Data.LocalStorage/Stores/: IFeedStore.cs  IStore.cs  SettingsManager.cs  WindowsStorageStore.cs
src/QuickView.Domain/: QuickView.Domain.csproj  Sources.cs
src/QuickView.Domain/Interfaces/: IFeedMessage.cs
src/QuickView.Domain/Models/Feeds/: FeedAggregate.cs  Provider.cs  Source.cs  Subject.cs
src/QuickView.Querying/: IFeedListProvider.cs  IFeedMessagesProvider.cs  IFeedProvider.cs  IFeedSubjectProvider.cs
src/QuickView.Querying/Dto/: Feed.cs  IFeedIdentity.cs  Message.cs  Subject.cs  TokenIdentity.cs
src/QuickView.Repositories/: IFeedRepository.cs  QuickView.Repositories.csproj
src/QuickView.Services/: QuickView.Services.csproj
src/QuickView.Services/Feeds/: AddFeedRequest.cs  DeleteFeedRequest.cs  FeedService.cs  IFeedRequest.cs  IFeedService.cs  UpdateFeedRequest.cs
src/QuickView.Services/Messages/: IMessageService.cs  MessageService.cs
src/QuickView.UI.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  QuickView.UI.UWP.csproj  Startup.cs  appSettings.json
src/QuickView.UI.UWP.Core/: QuickView.UI.UWP.Core.csproj
src/QuickView.UI.UWP.Core/Helpers/: Json.cs  Singleton.cs
src/QuickView.UI.UWP.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
src/QuickView.UI.UWP.Core/Services/: SampleDataService.cs
src/QuickView.UI.UWP.Tests.MSTest/: Package.appxmanifest  QuickView.UI.UWP.Tests.MSTest.csproj  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
src/QuickView.UI.UWP.Tests.MSTest/Properties/: AssemblyInfo.cs
src/QuickView.UI.UWP/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
src/QuickView.UI.UWP/Behaviors/: TreeViewCollapseBehavior.cs
src/QuickView.UI.UWP/Helpers/: EnumToBooleanConverter.cs  MenuNavigationHelper.cs  Observable.cs  RelayCommand.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
src/QuickView.UI.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
src/QuickView.UI.UWP/Services/: ActivationService.cs  FirstRunDisplayService.cs  NavigationService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  ViewLifetimeControl.cs  WhatsNewDisplayService.cs  WindowManagerService.cs
src/QuickView.UI.UWP/Strings/en-us/: Resources.resw
src/QuickView.UI.UWP/TemplateSelectors/: SampleDataTemplateSelector.cs
src/QuickView.UI.UWP/ViewModels/: ContentGridDetailViewModel.cs  ContentGridViewModel.cs  MainViewModel.cs  SelectSubjectsViewModel.cs  SettingsViewModel.cs  ShellContentDialogViewModel.cs  ShellViewModel.cs
src/QuickView.UI.UWP/Views/: ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  FirstRunDialog.xaml  FirstRunDialog.xaml.cs  MainDetailControl.xaml  MainDetailControl.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectSubjectsPage.xaml  SelectSubjectsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellContentDialog.xaml  ShellContentDialog.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs
src/QuickView.UI.Windows/: Annotations.cs  App.xaml  App.xaml.cs  BindableBase.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MenuItem.cs  QuickView.UI.Windows.csproj  QuickViewHome.xaml  QuickViewHome.xaml.cs  RelayCommand.cs  Settings.xaml  Settings.xaml.cs  ValidatableBindableBase.cs  appSettings.json
src/QuickView.UI.Windows/Enumerations/: CommandParameters.cs
src/QuickView.UI.Windows/Feeds/: AddEditFeedView.xaml  AddEditFeedView.xaml.cs  AddEditFeedViewModel.cs  EditableFeed.cs  FeedListView.xaml  FeedListView.xaml.cs  FeedListViewModel.cs
src/QuickView.UI.Windows/Feeds/Models/: Feed.cs
src/QuickView.UI.Windows/Home/: AboutView.xaml  AboutView.xaml.cs  AboutViewModel.cs  MessageStreamView.xaml  MessageStreamView.xaml.cs  MessageStreamViewModel.cs  SummaryView.xaml  SummaryView.xaml.cs  SummaryViewModel.cs
src/QuickView.UI.Windows/Home/Models/: Message.cs
src/QuickView.UI.Windows/Options/: OptionsView.xaml  OptionsView.xaml.cs  OptionsViewModel.cs
src/QuickView.UI.Windows/Properties/: launchSettings.json
src/Quickview.UI.Windows/: QuickView.UI.Windows.csproj
